.container {
    height: 100vh;
    width: 100vw;
    padding: 0 15px;
    display: flex;
    flex-flow: column;
    background-color: #f2f1f2;
}
.container > header{
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  height: 50px;
  line-height: 50px;
}
.container > footer{
  text-align: center;
    height: 50px;
    line-height: 50px;
}
.content{
  display: flex;
  flex-flow: row wrap;
  flex: 1;
  min-height: 0;
  overflow: auto;
}
.details_list_wrapper{
    flex: 1;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    width: 85%;
}
.filter_wrapper{
    flex: 0 0 13%;
    align-self: flex-start;
   position: sticky;
    top: 0;
    width: 100%;
    flex-flow: column;
    display: flex;
    height: 100%;
}
.filters_content{
    background-color: white;
    padding: 20px 15px 20px;
    border-radius: 10px;
    min-height: 0;
    flex-flow: column;
    display: flex;
  
}
.filter_wrapper form{
  flex: 1;
    min-height: 0;
    overflow: auto;
}
.filter_wrapper form > p{
    text-align: center;
    border-bottom: thin solid;
    margin: 10px 15px;
    padding-bottom:5px;
}
.filter_wrapper section{
  display: grid;
  grid-template-columns: auto auto;
  grid-column-gap: 20px;
  grid-row-gap: 10px;
}
.filters_content > h2{
  text-align: center;
  margin: 0;
}
.form_group{
  height: 30px;
    position: relative;
    display: flex;
}
.form_control{
  opacity: 0;
  position: absolute;
}
.form_control[aria-selected="true"] + .control_label{
  background-color: #89b638;
}
.control_label{
  background-color: #c9dfa1;
  padding: 5px;
  border-radius: 5px;
  margin: 2px;
  width: 80%;
  text-align: center;
  font-size: 14px;
  cursor: pointer;
}
.card {
  margin: 0 1rem 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  align-self: flex-start;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  background-color: #ffffff;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}
.card_logo{
  background-color: #f2f1f2;
  display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
    height: 200px;
  overflow: hidden;
}
.card_logo img, .card_logo .fallback_text{
  width:200px;
  height: 200px;
  text-align: center;
}
.card_logo .fallback_text{
  justify-content: center;
    align-items: center;
    display: flex;
    padding: 0 10px;
}
.card_body{
  background-color: #fff;
}
.card_body ul{
  font-size: .85rem;
  margin: 5px 0;
}
.card_title{
  margin: 7px 0 10px;
    font-size: 1rem;
    line-height: 1.5;
    font-weight: bold;
    color: #52599a;
}
.card_label{
  display: block;
  font-weight: bold;
  font-size: .85rem;
  margin: 5px 0;

}
.card_label span{
  color:#5f6697;
  font-weight: normal !important;
}
.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}
@media only screen and (max-width: 700px) {
  .content{
    flex-flow: column;
    margin-top: 50px;
    overflow: auto;
}
.details_list_wrapper{
  overflow: unset;
  margin-top: 15px;
  grid-template-columns: 1fr !important;
  width:100% !important;
}
.card{
  margin:0;
}
.filter_wrapper{
  align-self: center;
  position: relative;
  height: auto !important;
  display: block;
}
}
@media only screen and (max-width: 1024px) {
  .details_list_wrapper{
    grid-template-columns: 1fr 1fr;
    width: 77%;
  }
  .filter_wrapper{
    flex:0 0 23%;
  }
}
@media only screen and (min-width: 1400px) {
  .container{
    max-width:1400px;
    margin: auto;
  }
  .filter_wrapper{
    flex:0 0 15%
  }
}